@import './../../style/default.less';
//正常应该是cala -计算得而不是写死得70vh
.home-wrap{
    background-color: @colorM;
    height:calc(70vh);
    display: flex;
    align-items: center;
    justify-content: center;
}
 