@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height:60px;
        line-height:60px;
        padding:0 20px;
        text-align:right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height:40px;
                vertical-align: middle;
            }
        }
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
         height: 40px;
         line-height:40px;
         padding:0 20px;
         border-top: 1px solid #f9c700;
         .breadcrumb-title{
             text-align:center;
             &:after{  //伪类实现图标
                position: absolute;
                content: '';  //清除浮动
                left:50px;
                /* width:10px;
                height: 10px;
                background-color:red */
                top:39px;
                border-top:9px solid #fff;
                //border-right:12px solid black; //通过颜色选择器可以调整透明度，看三角形
                //border-left:12px solid black;
                border-left:12px solid transparent;
                border-right:12px solid transparent;
             }
         }
         .weather{
             font-size:14px;
             text-align: right;
             .date{
                 margin-right:10px;
                 vertical-align: middle;
             }
             .weather-img{
                 img{
                     height:15px;
                 }
             }
             .weather-detail{
                margin-left:15px;
                vertical-align: middle;
             }
         }
    }
}

// common 页面简单头
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
  }